{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest --config vitest.unit.config.ts",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:e2e": "vitest --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "^5.2.1",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/node": "^24.6.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1"
  }
}
